Hello! This is a little program to create and edit a travel itinerary!
You can add places, activities, and add dates for them, as well as edit and delete them!
You can also print the list of place you're going to, our print the activities 
you've entered for a specific place!

None of this is system specific, nor does it have anything you need to import!

To run:
Open terminal and make sure you're in the right directory, then use these command lines:
g++ finalProject.cpp LL.cpp tree.cpp -std=c++11 -o test
./test